<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_mobile_code" translatable="false">947</string>
    <integer name="register_screen_mobile_num_length" translatable="false">8</integer>
    <integer name="user_password_min_length" translatable="false">8</integer>
</resources>