<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<resources>
    <!-- Colors for home page -->
    <color name="colorPrimary">#e60000</color>
    <color name="colorPrimaryDark">#910e0e</color>
    <color name="colorAccent">#a8b400</color>
    <color name="background_color_for_app">#ffffff</color>
    <color name="background_color_for_apps_list">#ffffff</color>

    <color name="footer_color">#e60000</color>
    <color name="subtitle_area_separator">#b4b4b4</color>
    <color name="error_text_color">#ffbe0000</color>

    <color name="text_color">#4a4d4e</color>
    <color name="text_color_white">#ffffff</color>
    <color name="secondary_text_color">#848484</color>

    <color name="button_text_color">#ffffff</color>

    <color name="divider_color">#cccccc</color>

    <color name="blue">#0000FF</color>

    <color name="accent_1">#0020540f</color>

    <color name="underline_color">#d0d0d0</color>

    <color name="subheading_color">#e60000</color>

    <color name="app_description_related_apps_text_color">#ffffff</color>

    <color name="list_item_background">#ffffff</color>
    <color name="related_app_list_item_background">#4c4c4c</color>

    <color name="secondary_button_background_gradient_starting_color">#ffe1e1e1</color>
    <color name="secondary_button_background_gradient_ending_color">#ffe1e1e1</color>

    <!--<color name="app_description_supported_os_versions_header_color">#e60000</color>-->
    <color name="app_description_details_text_color">#ff3f4243</color>

    <color name="user_review_text_color">#000000</color>

    <color name="notification_area_text_color">#ffffff</color>
    <color name="notification_area_color">#5e2750</color>
    <color name="notification_area__button_color">#ff431b39</color>

    <!--Colors for App List Single App Item-->
    <color name="app_list_single_app_background">#eeeeee</color>
    <color name="app_list_single_app_border">#b4b4b4</color>

    <!--Customized Theme-->
    <color name="apptheme_color">#818181</color>

    <!--Settings Screen-->
    <color name="settings_item_bg_color">#ffffff</color>

    <color name="theme_main_color">#8b0505</color>
    <color name="main_text_color">#ffffff</color>
    <color name="menu_overflow_color">#ffffff</color>

    <color name="feature_icon_default_color">#9A9A9A</color>
    <color name="card_background_color">#e7e7e7</color>
    <color name="card_color">#ffffff</color>
    <color name="banner_background_color">#9A9A9A</color>
    <color name="profile_text_color">#000000</color>
    <color name="app_description_circle_color">#a8b400</color>
    <color name="setting_header_color">#a8b400</color>
    <color name="sign_in_link_color">#a8b400</color>
    <color name="list_background_color">#ffffff</color>
    <color name="subscriber_button_color">#e60000</color>
    <color name="rating_star_color">#e69900</color>

    <!--Push notifications-->
    <color name="push_notification_list_item_active_color">#ececec</color>
    <color name="push_notification_list_item_inactive_color">#ffffff</color>

</resources>
