<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!--<style name="Sherlock.__Theme" parent="android:Theme.Holo">-->
    <style name="Sherlock.__Theme" parent="android:Theme.Holo">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="Sherlock.__Theme.Light" parent="android:Theme.Holo.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
</resources>
