<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<style name="Sherlock.__Theme" parent="android:Theme.Holo">-->
        <!--<item name="android:colorPrimary">@android:color/holo_primary</item>-->
    <!--</style>-->
</resources>