<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <span style="line-height: 1.5; font-style: inherit; font-weight: inherit;">
        tools:ignore="TypographyDashes">
    </span>

    <!-- The apps Analytics Tracking Id -->
    <string name="ga_trackingId">UA-56435287-1</string>

    <!-- Percentage of events to include in reports -->
    <string name="ga_sampleFrequency">100.0</string>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- catch and report uncaught exceptions from the app -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- How long a session exists before giving up -->
    <integer name="ga_sessionTimeout">-1</integer>

    <!-- If ga_autoActivityTracking is enabled, an alternate screen name can be specified to
    substitute for the full length canonical Activity name in screen view hit. In order to
    specify an alternate screen name use an <screenName> element, with the name attribute
    specifying the canonical name, and the value the alias to use instead. -->
    <string name="hms.appstore.android.activity.StarterActivity">Starter Activity</string>
    <screenName name="hms.appstore.android.activity.StarterActivity">Starter Activity</screenName>
    <screenName name="hms.appstore.android.activity.user.SignInActivity">Sign In Activity</screenName>
    <screenName name="hms.appstore.android.activity.MainActivity">Main Activity</screenName>
    <screenName name="hms.appstore.android.activity.user.RegistrationActivity">Registration Activity</screenName>
    <screenName name="hms.appstore.android.activity.user.ForgotPasswordActivity">Forgot Password Activity</screenName>
    <screenName name="hms.appstore.android.activity.user.AccountVerificationActivity">Account Verification Activity</screenName>
    <screenName name="hms.appstore.android.activity.user.ChangePasswordActivity">Change Password Activity</screenName>
    <screenName name="hms.appstore.android.activity.app.AppDescriptionActivity">Application Description Activity</screenName>
    <screenName name="hms.appstore.android.activity.app.SearchActivity">Search Activity</screenName>
    <screenName name="hms.appstore.android.activity.MyAppsActivity">My Applications Activity</screenName>
    <screenName name="hms.appstore.android.activity.NoConnectionActivity">No Connection</screenName>
    <screenName name="hms.appstore.android.activity.app.AppsForCategoryActivity">Apps For Category Activity</screenName>
    <screenName name="hms.appstore.android.activity.app.SettingsActivity">Settings Activity</screenName>
    <screenName name="hms.appstore.android.activity.TermsAndConditionActivity">Terms And Conditions Activity</screenName>
    <screenName name="hms.appstore.android.iap.proxy.ui.InAppConfirmActivity">In-App Process</screenName>
    <screenName name="hms.appstore.android.iap.proxy.ui.InAppPaymentListActivity">In-App Process</screenName>
    <screenName name="hms.appstore.android.iap.proxy.ui.InAppDoneActivity">In-App Process</screenName>

</resources>