<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<gradient
        android:startColor="@color/starting_color"
        android:endColor="@color/ending_color"
      	android:angle="270"/>-->
     <solid android:color="@color/background_color_for_apps_list"/>
    <corners android:radius="0dip"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>