<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="auto_login_enabled">false</bool>
    <bool name="user_registration_enabled">true</bool>
    <bool name="user_account_recovery_enabled">true</bool>
    <bool name="account_activation_via_msisdn_enabled">true</bool>
    <bool name="multi_language_support">false</bool>
    <bool name="bengali_language_support">false</bool>
    <bool name="russian_language_support">false</bool>
    <bool name="android_apps_only_setting_enable">false</bool>
    <bool name="auto_install_downloadable_apps">true</bool>
    <bool name="sys_gen_password_on_user_registration">true</bool>
    <bool name="report_abuse_enable">true</bool>
    <bool name="pre_subscribe_enabled">false</bool>
    <bool name="post_subscribe_enabled">true</bool>
    <bool name="mobile_connect_login">false</bool>
    <bool name="my_app_updates_enabled">false</bool>
    <bool name="multi_deployment_mode">false</bool>
    <bool name="inapp_request_secure_bypass">true</bool>
</resources>