<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<resources>
    <color name="colorPrimary">#EBEBEB</color>
    <color name="colorPrimaryDark">#910e0e</color>
    <color name="colorAccent">#FF4081</color>
    <color name="header_background">#ebebeb</color>
    <color name="selected_color_for_titles">#656464</color>
    <color name="text_color_for_titles">#4a4d4e</color>
    <color name="home_frag_highlighter">#c9003e</color>

    <!-- Colors for gradient background of page headings -->
    <color name="page_header_bg_start_color">#ffd6d6d6</color>
    <color name="page_header_bg_end_color">#ffd6d6d6</color>

    <color name="navbar_text_color">#ff4f4f4f</color>
    <color name="navbar_search_text_color">#ff4f4f4f</color>

    <color name="button_background_gradient_starting_color">#c9003e</color>
    <color name="button_background_gradient_ending_color">#c9003e</color>

    <!--Colors for Home Screen Fragment-->
    <color name="home_screen_section_header_border_color">#ed8112</color>
    <color name="home_screen_section_header_bg_color">#eeeeee</color>
    <color name="home_screen_section_header_button_color">#c9003e</color>
    <color name="home_screen_section_header_button_text_color">#ffffff</color>
    <color name="home_screen_section_header_text_color">#4a4d4e</color>

    <!--App Description Page-->
    <color name="app_description_header_background">#ffd6d6d6</color>
    <color name="app_description_header_seperator">#ffc0c0c0</color>

    <!--Pop Up Dialog Colors-->
    <color name="popup_dialog_header">#ffd6d6d6</color>
    <color name="popup_dialog_background_color">#ffffff</color>
    <color name="popup_dialog_title_text">#4a4d4e</color>
    <color name="popup_dialog_positive_btn">#c9003e</color>
    <color name="popup_dialog_negative_btn">#ffe1e1e1</color>
    <color name="popup_dialog_positive_btn_text">#ffffff</color>
    <color name="popup_dialog_negative_btn_text">#4a4d4e</color>

    <color name="theme_main_color">#EBEBEB</color>

</resources>
