<!--
  ~ (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<resources>
    <string name="app_name">Dialog AllApps</string>
    <string name="app_heading">Dialog AllApps</string>
    <string name="terms_and_condition_caption">
        <![CDATA[I have read, understood and accepted the <a href=\'https://allapps.lk/appstore/terms.html\'>terms and conditions<\a>]]>
    </string>

    <string name="operator_name">Dialog</string>
    <string name="sign_in_register_text"><u>Register with AllApps Store</u></string>
    <string name="register_ui_heading">Create Your AllApps Store Account </string>
    <string name="account_verify_success_notification">You have successfully registered in AllApps Store. Now you can browse through any Application, Download, Subscribe or Access it</string>
    <string-array name="page_titles">
        <item>My Subscriptions</item>
        <item>My Downloads</item>
    </string-array>
    <string-array name="operators">
        <item>dialog</item>
        <item>hutch</item>
    </string-array>
</resources>