<?xml version="1.0" encoding="utf-8"?><!--
  ~ (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/card_background_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/home_frag_highlighter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/retry_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/no_connection_caption"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:text="@string/connection_failed_caption" />

                <Button
                    android:id="@+id/btn_no_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip"
                    android:text="@string/retry_button_caption"
                    android:textColor="@color/text_color_white" />

            </LinearLayout>

            <ListView
                android:id="@+id/lvCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#ffffff"
                android:clickable="false"
                android:divider="@null" />

            <LinearLayout
                android:id="@+id/categories_loading_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="2dip">

                <ProgressBar
                    android:id="@+id/categories_loading_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/categories_loading_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:text="loading categories" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>

