<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_color_for_app"
    android:isScrollContainer="false"
    >
<include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <hms.appstore.android.util.widget.LocalizedTextView
        android:id="@+id/header_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/screen_subtitle_text_size"
        android:textColor="@color/selected_color_for_titles"
        android:background="@drawable/header_back"
        android:text="@string/change_pw_ui_heading"/>
    <TextView
        android:id="@+id/txt_app_list_category_underline"
        android:background="@color/subtitle_area_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout android:id="@+id/notificationArea"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@color/notification_area_color"
                android:orientation="vertical">

                <hms.appstore.android.util.widget.LocalizedTextView
                    android:id="@+id/notificationAreaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/notification_area_text_size"
                    android:textColor="@color/notification_area_text_color"
                    android:text="@string/change_pw_header_notification"
                    />

                <hms.appstore.android.util.widget.LocalizedButton
                    android:id="@+id/notificationAreaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_area_button_txt"
                    android:minHeight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:onClick="onNotificationDismiss"
                    android:textColor="@color/notification_area_text_color"
                    android:textSize="@dimen/notification_area_text_size"
                    android:background="@color/notification_area__button_color"
                    />
            </LinearLayout>

            <hms.appstore.android.util.widget.LocalizedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/text_color"
                android:layout_marginTop="20dp"
                android:text="@string/change_pw_current_password"
                />

            <EditText
                android:id="@+id/currentPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:inputType="textPassword"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                >
                <hms.appstore.android.util.widget.LocalizedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/text_color"
                    android:text="@string/change_pw_new_password"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/info_symbol"
                    android:onClick="onPasswordInfoBtnClick"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/newPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:inputType="textPassword"
                />

            <hms.appstore.android.util.widget.LocalizedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/text_color"
                android:layout_marginTop="20dp"
                android:text="@string/change_pw_retype_new_password"
                />

            <EditText
                android:id="@+id/retypeNewPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:inputType="textPassword"
                />

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                >
                <hms.appstore.android.util.widget.LocalizedButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_pw_primary_submit_btn_text"
                    android:background="@drawable/button_background"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:onClick="onChangePasswordBtnClick"
                    android:textColor="@color/button_text_color"
                    android:focusable="false"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
