<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background_color_for_app">

    <TextView
            android:id="@+id/tv_inapp_payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="20dip"
            android:layout_centerHorizontal="true"
            android:padding="10dip"
            android:background="@color/background_color_for_app"
            android:textColor="@color/text_color"
            android:textSize="@dimen/app_header_font_size"
            android:gravity="center">
    </TextView>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:background="@color/background_color_for_app"
            android:id="@+id/sv_inapp_paymentlist"
            android:layout_below="@id/tv_inapp_payment_text">

        <RadioGroup
                android:id="@+id/rg_inapp_paymentlist"
                android:background="@color/background_color_for_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:layout_below="@id/tv_inapp_payment_text">
        </RadioGroup>
    </ScrollView>

    <EditText
            android:id="@+id/et_inapp_paymentlist_pin"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_below="@id/sv_inapp_paymentlist"
            android:inputType="textPassword"
            android:textColorHint="@color/text_color"/>
    <Button
            android:id="@+id/bt_inapp_payment_ok"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:padding="10dip"
            android:text="@string/inapp_confirm_button_text"
            android:textSize="@dimen/app_header_font_size"
            android:textColor="@color/text_color_white"
            android:layout_below="@id/et_inapp_paymentlist_pin"
            android:background="@drawable/button_background"/>

</RelativeLayout>
