<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:background="@color/popup_dialog_header"
            android:textColor="@color/popup_dialog_title_text"
            android:textSize="@dimen/dialog_title_text_size"
            android:text="@string/account_verify_request_vcode_dialog_title"
            />

    <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogTitle"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_color"
            android:text="@string/account_verify_request_vcode_dialog_text"
           />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@+id/dialogMessage"
            >
        <Button
                android:id="@+id/btnNegative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_verify_request_vcode_dialog_negative_btn"
                android:padding="15dp"
                android:background="@color/popup_dialog_negative_btn"
                android:textColor="@color/popup_dialog_negative_btn_text"
                android:layout_weight="1"
                />
        <Button
                android:id="@+id/btnPositive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_verify_request_vcode_dialog_positive_btn"
                android:padding="15dp"
                android:background="@color/popup_dialog_positive_btn"
                android:textColor="@color/popup_dialog_positive_btn_text"
                android:layout_weight="1"
                />
    </LinearLayout>


</RelativeLayout>