<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/popup_dialog_background_color">


    <RelativeLayout
        android:id="@+id/reviewsFormHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/popup_dialog_header"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/popup_dialog_title_text"
            android:textSize="@dimen/dialog_title_text_size"
            android:text="@string/write_a_review_button_caption"
            />
        <ImageView
            android:id="@+id/dialog_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/popup_close"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            />
    </RelativeLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialogContentArea"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:layout_below="@id/reviewsFormHeader"
              >

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="@string/write_a_review_review_type"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/write_a_review_review_type_user_comment"
            android:checked="true"
            android:id="@+id/userCommentRadioBtn" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/write_a_review_review_type_report_abuse"
            android:id="@+id/reportAbuseRadioBtn" />
    </RadioGroup>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color"
        android:text="@string/write_a_review_review_text_caption"
        />

    <EditText android:id="@+id/user_review_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:capitalize="sentences"
              android:lines="3"
              android:maxLines="5"
              android:textColor="@color/user_review_text_color"
              android:gravity="top"/>
</LinearLayout>

<LinearLayout android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="20dp"
              android:layout_below="@id/dialogContentArea"
    android:id="@+id/linearLayout">
    <Button android:id="@+id/submit_review_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/popup_dialog_positive_btn_text"
            android:background="@color/popup_dialog_positive_btn"
            android:textSize="@dimen/app_header_font_size"
            android:text="@string/submit_review_caption"/>
</LinearLayout>

</RelativeLayout>