<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<resources>
    <dimen name="sign_in_screen_link_text_size">18dp</dimen>
    <dimen name="splash_screen_title_font_size">30sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <integer name="single_app_width">400</integer>
    <dimen name="app_icon_width">100dip</dimen>
    <dimen name="app_icon_height">100dip</dimen>

    <dimen name="app_description_app_name_font_size">18dip</dimen>
    <dimen name="app_description_subHeading_font_size">18dip</dimen>
    <dimen name="app_description_text_font_size">18dip</dimen>
    <dimen name="app_description_header_button_font_size">18dip</dimen>
    <dimen name="app_description_header_charging_font_size">14dip</dimen>
    <dimen name="app_description_created_by_font_size">14dip</dimen>
    <dimen name="app_description_icon_size">80dp</dimen>
    <dimen name="app_list_app_icon_size">100dip</dimen>
    <dimen name="app_description_supported_versions_caption_font_size">18dip</dimen>
    <dimen name="app_description_header_height">100dip</dimen>
    <dimen name="app_header_height">80dip</dimen>
    <dimen name="app_header_font_size">18dip</dimen>
    <dimen name="navbar_font_size">18dip</dimen>

    <dimen name="default_header_size">50dip</dimen>

    <dimen name="app_screen_shot_max_height">100dip</dimen>

    <dimen name="home_summary_titles">16dip</dimen>
    <dimen name="home_summary_view_all_btn_font">12dip</dimen>

    <dimen name="banner_height">300dp</dimen>
    <dimen name="banner_height_land">400dp</dimen>

    <dimen name="banner_margin_top_land">300dp</dimen>

    <dimen name="single_app_width">130dp</dimen>
    <dimen name="grid_view_app_width">150dp</dimen>

</resources>