<!--
  ~ (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<resources>
    <string name="app_name">StartApp Store</string>
    <string name="app_heading">StartApp Store</string>
    <string name="terms_and_condition_caption">
        <![CDATA[I have read, understood and accepted the <a href=\'https://store.stream.ru/appstore/terms-and-conditions\'>terms and conditions<\a>]]>
    </string>

    <string name="operator_name">MTS</string>
    <string name="sign_in_register_text"><u>Register with StartApp Store</u></string>
    <string name="register_ui_heading">Create Your StartApp Store Account </string>
    <string name="account_verify_success_notification">You have successfully registered in StartApp Store. Now you can browse through any Application, Download, Subscribe or Access it</string>
    <string-array name="operators">
    </string-array>
</resources>