<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_mobile_code" translatable="false">679</string>
    <integer name="register_screen_mobile_num_length" translatable="false">7</integer>
    <integer name="user_password_min_length" translatable="false">6</integer>
</resources>